app/GraphQL/Types/Bioregion.graphql

"""
Victorian bioregion. Will return GeoJSON-compliant Feature if at least type and
geometry with both its properties are used.
"""
type BioregionFeature @model(class: "\\App\\Models\\Bioregion") {
    type: String
    geometry: BioregionGeometry
    properties: BioregionProperties
}

type BioregionGeometry {
    type: String!
    coordinates: [[[[Float]]]]
}

type BioregionProperties {
    id: Int
    number: String
    name: String
    code: String
    regionCode: String
}

extend type Query {
    bioregion(id: ID! @eq): BioregionFeature @find

    bioregionsByName(
        name: String! @ilike(key: "name", template: "{}%")
    ): [BioregionFeature] @all(model: "App\\Models\\Bioregion")

    bioregionsByPoint(latitude: Float!, longitude: Float!): [BioregionFeature]
}
