app/GraphQL/Types/Bioregion.graphql

"""
Victorian bioregion. Will return GeoJSON-compliant Feature if at least type and
geometry with both its properties are used.
"""
type BioregionFeature @model(class: "\\App\\Models\\Bioregion") {
    type: String
    geometry: GeoJSONGeometry
    properties: BioregionProperties
}

type BioregionProperties {
    id: Int
    number: String
    name: String
    code: String
    label: String
    slug: String
}

extend type Query {
    bioregion(id: ID! @eq): BioregionFeature @find

    bioregionsByName(
        name: String! @ilike(key: "name", template: "{}%")
    ): [BioregionFeature] @all(model: "App\\Models\\Bioregion")

    bioregionBySlug(slug: String! @eq): BioregionFeature @find

    bioregionByName(name: String! @eq(key: "bioregion")): BioregionFeature @find

    bioregionsByPoint(latitude: Float!, longitude: Float!): [BioregionFeature]
}
