app/GraphQL/Types/Contributor.graphql

type Contributor {
    agent: Agent! 
    reference: Reference!
    contributorRole: ContributorRoleEnum 
        @rename(attribute: "contributorRoleName")
    sequence: Int!
}

input CreateContributorInput {
    agent: AgentBelongsTo
    sequence: Int!
    contributorRole: ContributorRoleEnum
}

extend type Mutation {
    createContributors(
      reference: ID!, 
      contributors: [CreateContributorInput!]!
    ): Reference
        @guard(with: ["api"])
        @field(resolver: "\\App\\GraphQL\\Mutations\\CreateContributors")

    deleteContributors(reference: ID!): Reference
        @guard(with: ["api"])
        @field(resolver: "\\App\\GraphQL\\Mutations\\DeleteContributors")
    

}

