app/GraphQL/Types/EstablishmentMeans.graphql

"""
Statement about whether an organism or organisms have been introduced to a
given place and time through the direct or indirect activity of modern humans.
"""
type EstablishmentMeans {
    id: ID! @rename(attribute: "guid")
    name: String!
    uri: String
    label: String
    description: String

    createdBy: Agent
    modifiedBy: Agent
    createdAt: DateTimeTz @rename(attribute: "created_at")
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
}

"""
The degree to which an organism survives, reproduces, and expands its range at
the given place and time.
"""
type DegreeOfEstablishment {
    id: ID! @rename(attribute: "guid")
    name: String!
    uri: String
    label: String
    description: String

    createdBy: Agent
    modifiedBy: Agent
    createdAt: DateTimeTz @rename(attribute: "created_at")
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
}

extend type Query {
    establishmentMeans: [EstablishmentMeans!]! @all
    degreeOfEstablishment: [DegreeOfEstablishment!]! @all
}
