app/GraphQL/Types/Image.graphql

type Image {
    id: ID!
    caption: String
    catalogNumber: String
    copyrightOwner: String
    country: String
    creationDate: String
    creator: String
    cantoFileName: String
    decimalLatitude: Float
    decimalLongitude: Float
    heroImage: Boolean
    license: String
    locality: String
    modified: String
    pixelXDimension: Int
    pixelYDimension: Int
    rating: Int
    recordedBy: String
    recordNumber: String
    rights: String
    scientificName: String
    originalScientificName: String
    source: String
    stateProvince: String
    subjectCategory: String
    subtype: String
    title: String
    type: String
    # taxonConcepts: [TaxonConcept!]

    thumbnailUrl: String
    previewUrl: String
    highestResUrl: String

    createdAt: DateTimeTz
    updatedAt: DateTimeTz
}

type ImageApiResponse {
    data: [Image]
    paginatorInfo: PaginatorInfo
}
