app/GraphQL/Types/Image.graphql

type Image {
    id: ID!
    caption: String @field(resolver: "\\App\\GraphQL\\Queries\\ImageCaption")
    catalogNumber: String @rename(attribute: "catalog_number")
    copyrightOwner: String @rename(attribute: "copyright_owner")
    country: String
    creationDate: String @rename(attribute: "creation_date")
    creator: String
    cantoContentID: Int! @rename(attribute: "canto_content_id")
    cantoFileName: String @rename(attribute: "canto_file_name")
    decimalLatitude: Float @rename(attribute: "decimal_latitude")
    decimalLongitude: Float @rename(attribute: "decimal_longitude")
    heroImage: Boolean @rename(attribute: "hero_image")
    license: String
    locality: String
    modified: String
    pixelXDimension: Int @rename(attribute: "pixel_x_dimension")
    pixelYDimension: Int @rename(attribute: "pixel_y_dimension")
    rating: Int
    recordedBy: String @rename(attribute: "recorded_by")
    recordNumber: String @rename(attribute: "record_number")
    rights: String
    scientificName: String @rename(attribute: "scientific_name")
    originalScientificName: String @rename(attribute: "original_scientific_name")
    source: String
    stateProvince: String @rename(attribute: "state_province")
    subjectCategory: String @rename(attribute: "subject_category")
    subtype: String
    title: String
    type: String
    taxonConcepts: [TaxonConcept!]

    thumbnailUrl: String @rename(attribute: "thumbnail_url")
    previewUrl: String @rename(attribute: "preview_url")
    highestResUrl: String @rename(attribute: "highres_url")

    createdAt: DateTimeTz @rename(attribute: "timestamp_created")
    updatedAt: DateTimeTz @rename(attribute: "timestamp_modified")
    version: Int
}
