app/GraphQL/Types/LocalGovernmentArea.graphql

type LocalGovernmentAreaFeature
    @model(class: "\\App\\Models\\LocalGovernmentArea") {
    type: String
    geometry: GeoJSONGeometry
    properties: LocalGovernmentAreaProperties
}

type LocalGovernmentAreaProperties {
    id: ID
    name: String
    label: String
    nameAbbr: String
    created: Date
    gazetted: Date
    slug: String
}

extend type Query {
    localGovernmentArea(
        id: ID! @eq(key: "lga_pid")
    ): LocalGovernmentAreaFeature @find

    localGovernmentAreasByName(
        name: String! @ilike(key: "lga_name", template: "{}%")
    ): [LocalGovernmentAreaFeature]
        @all(model: "App\\Models\\LocalGovernmentArea")

    localGovernmentAreasByPoint(
        latitude: Float!
        longitude: Float!
    ): [LocalGovernmentAreaFeature]

    localGovernmentAreaBySlug(slug: String! @eq): LocalGovernmentAreaFeature @find

    localGovernmentAreaByName(name: String! @eq(key: "lga_name")): LocalGovernmentAreaFeature @find
}
