app/GraphQL/Types/LocalGovernmentArea.graphql

type LocalGovernmentAreaFeature
    @model(class: "\\App\\Models\\LocalGovernmentArea") {
    type: String
    geometry: MultiPolygonGeometry
    properties: LocalGovernmentAreaProperties
}

type LocalGovernmentAreaProperties {
    id: ID
    name: String!
    nameAbbr: String
    created: Date
    gazetted: Date
}

extend type Query {
    localGovernmentArea(
        id: ID! @eq(key: "lga_pid")
    ): LocalGovernmentAreaFeature @find

    localGovernmentAreasByName(
        name: String! @ilike(key: "lga_name", template: "{}%")
    ): [LocalGovernmentAreaFeature]
        @all(model: "App\\Models\\LocalGovernmentArea")

    localGovernmentAreasByPoint(
        latitude: Float!
        longitude: Float!
    ): [LocalGovernmentAreaFeature]
}
