app/GraphQL/Types/LocalGovernmentArea.graphql

type LocalGovernmentAreaFeature
    @model(class: "\\App\\Models\\LocalGovernmentArea") {
    type: String
    geometry: LocalGovernmentAreaGeometry
    properties: LocalGovernmentAreaProperties
}

type LocalGovernmentAreaGeometry {
    type: String!
    coordinates: [[[[Float]]]]
}

type LocalGovernmentAreaProperties {
    id: ID
    name: String!
    nameAbbr: String
    created: Date
    gazetted: Date
}

type TaxonLocalGovernmentArea {
    id: ID
    taxonConcept: TaxonConcept
    localGovernmentArea: LocalGovernmentAreaFeature
    occurrenceStatus: OccurrenceStatus
    establishmentMeans: EstablishmentMeans
}

extend type Query {
    localGovernmentArea(
        id: ID! @eq(key: "lga_pid")
    ): LocalGovernmentAreaFeature @find
    localGovernmentAreasByName(
        name: String! @ilike(key: "lga_name", template: "{}%")
    ): [LocalGovernmentAreaFeature]
        @all(model: "App\\Models\\LocalGovernmentArea")
    localGovernmentAreasByPoint(
        latitude: Float!
        longitude: Float!
    ): [LocalGovernmentAreaFeature]
}
