app/GraphQL/Types/MultiAccessKeyFeature.graphql

type MultiAccessKeyFeature {
  id: ID! @rename(attribute: "guid")
  name: String!
  type: Int!
  featureType: FeatureTypeEnum @rename(attribute: "feature_type")
  description: String
  parent: MultiAccessKeyFeature
  children: [MultiAccessKeyFeature]
  key: MultiAccessKey!
  states: [MultiAccessKeyState]
  unit: MultiAccessKeyFeature
}

input CreateMultiAccessKeyFeatureInput {
  name: String!
  type: Int!
  featureType: FeatureTypeEnum
  description: String
  parent: MultiAccessKeyFeatureBelongsTo
  key: MultiAccessKeyBelongsTo!
}

input UpdateMultiAccessKeyFeatureInput {
  id: ID!
  name: String
  type: Int
  featureType: FeatureTypeEnum
  description: String
  parent: MultiAccessKeyFeatureBelongsTo
}

input MultiAccessKeyFeatureBelongsTo {
  connect: ID!
}

extend type Query {
  multiAccessKeyFeature(id: ID! @eq(key: "guid")): MultiAccessKeyFeature! @find
}

extend type Mutation {
  """
  Create a new multi-access key feature.
  """
  createMultiAccessKeyFeature(input: CreateMultiAccessKeyFeatureInput!): MultiAccessKeyFeature!
    @guard(with: ["api"])
    @field(resolver: "\\App\\GraphQL\\Mutations\\CreateMultiAccessKeyFeature")

  """
  Update a multi-access key feature. Changes made here will be able to be added 
  to a deployed key.
  """
  updateMultiAccessKeyFeature(input: UpdateMultiAccessKeyFeatureInput!): MultiAccessKeyFeature!
    @guard(with: ["api"])
    @field(resolver: "\\App\\GraphQL\\Mutations\\UpdateMultiAccessKeyFeature")

  """
  Delete a multi-access key feature. This mutation will fail if the feature has 
  any states or children. Use `deleteMultiAccessKeyFeatureCascade` to delete a 
  feature with all its states or children.
  """
  deleteMultiAccessKeyFeature(id: ID!): MultiAccessKeyFeature!
    @guard(with: ["api"])
    @field(resolver: "\\App\\GraphQL\\Mutations\\DeleteMultiAccessKeyFeature")

  """
  Delete a multi-access key feature with all its states or children
  """
  deleteMultiAccessKeyFeatureCascade(id: ID!): MultiAccessKeyFeature!
    @guard(with: ["api"])
    @field(resolver: "\\App\\GraphQL\\Mutations\\DeleteMultiAccessKeyFeatureCascade")
}