app/GraphQL/Types/Occurrence.graphql

"""
Occurrence of a taxon at a certain place on a certain date.
Will return GeoJSON-compliant Feature if at least type and geometry with both
its properties are used.
"""
type OccurrenceFeature @model(class: "\\App\\Models\\Occurrence") {
    type: String
    geometry: OccurrenceGeometry
    properties: OccurrenceProperties
}

type OccurrenceGeometry {
    type: String
    coordinates: [Float]!
}

type OccurrenceProperties {
    id: ID!
    catalogNumber: String
    dataSource: String
    decimalLatitude: Float
    decimalLongitude: Float
    scientificName: String
    acceptedNameUsage: String
    subregion: String
    subregionCode: String
    region: String
    regionCode: String
    occurrenceStatus: String
    occurrenceStatusSource: String
    establishmentMeans: String
    establishmentMeansSource: String
    sensitive: Boolean
    generalised: Boolean
}

extend type Query {
    occurrence(id: ID! @eq): OccurrenceFeature @find
}
