app/GraphQL/Types/Occurrence.graphql

"""
Occurrence of a taxon at a certain place on a certain date.
Will return GeoJSON-compliant Feature if at least type and geometry with both
its properties are used.
"""
type OccurrenceFeature @model(class: "\\App\\Models\\Occurrence") {
    type: String
    geometry: OccurrenceGeometry
    properties: OccurrenceProperties
}

type OccurrenceGeometry {
    type: String
    coordinates: [Float]!
}

type OccurrenceProperties {
    uuid: ID!
    dataSource: String
    collection: String
    catalogNumber: String
    recordedBy: String
    recordNumber: String
    eventDate: String
    scientificName: String
    speciesName: String
    acceptedNameUsage: String
    decimalLatitude: Float
    decimalLongitude: Float
    occurrenceStatus: String
    occurrenceStatusSource: String
    establishmentMeans: String
    establishmentMeansSource: String
}

extend type Query {
    occurrence(id: ID! @eq(key: "uuid")): OccurrenceFeature @find

    taxonOccurrences(taxonConceptId: ID!): [OccurrenceFeature]!
        @paginate(
            type: PAGINATOR
            defaultCount: 100
            builder: "\\App\\GraphQL\\Queries\\TaxonOccurrences"
        )
    taxonOccurrencesAtPoint(
        taxonConceptId: ID!
        latitude: Float!
        longitude: Float!
    ): [OccurrenceFeature]!
        @paginate(
            type: PAGINATOR
            defaultCount: 100
            builder: "\\App\\GraphQL\\Queries\\TaxonOccurrencesAtPoint"
        )
}
