app/GraphQL/Types/Occurrence.graphql

"""
Occurrence of a taxon at a certain place on a certain date.
Will return GeoJSON-compliant Feature if at least type and geometry with both
its properties are used.
"""
type OccurrenceFeature @model(class: "\\App\\Models\\Occurrence") {
    type: String
    geometry: OccurrenceGeometry
    properties: OccurrenceProperties
}

type OccurrenceGeometry {
    type: String
    coordinates: [Float]!
}

type OccurrenceProperties {
    uuid: ID!
    catalogNumber: String
    dataSource: String
    scientificName: String
    speciesName: String
    acceptedNameUsage: String
    decimalLatitude: Float
    decimalLongitude: Float
    occurrenceStatus: String
    occurrenceStatusSource: String
    establishmentMeans: String
    establishmentMeansSource: String
    # sensitive: Boolean
    # generalised: Boolean
}

extend type Query {
    occurrence(id: ID! @eq(key: "uuid")): OccurrenceFeature @find
}
