app/GraphQL/Types/ParkReserve.graphql

type ParkReserveFeature @model(class: "\\App\\Models\\ParkReserve") {
    type: String
    geometry: GeoJSONGeometry
    properties: ParkReserveProperties
}

type ParkReserveProperties {
    id: ID
    name: String
    label: String
    nameShort: String
    areaType: String
    areaSrc: String
    veacRec: String
    veacStudy: String
    iucn: String
    establishmentDate: Date
    areaSqm: Float
}

extend type Query {
    parkReserve(id: ID! @eq): ParkReserveFeature @find

    parkReservesByName(
        name: String! @ilike(key: "name", template: "{}%")
    ): [ParkReserveFeature] @all(model: "App\\Models\\ParkReserve")

    parkReservesByPoint(
        latitude: Float!
        longitude: Float!
    ): [ParkReserveFeature]
}
