app/GraphQL/Types/Profile.graphql

type Profile {
    id: ID! @rename(attribute: "uniqId")
    guid: UUID
    profile: String!
    isCurrent: Boolean @rename(attribute: "is_current")
    isUpdated: Boolean @rename(attribute: "is_updated")

    taxonConcept: TaxonConcept
    acceptedConcept: TaxonConcept
    source: Reference
    # taxonomicStatus: TaxonomicStatusEnum
    #     @rename(attribute: "taxonomicStatusName")

    creator: Agent
    updatedBy: Agent
    created: Date
    modified: Date
    # createdAt: DateTimeTz
    # updatedAt: DateTimeTz
    version: Int
}
