app/GraphQL/Types/ProtectedArea.graphql

type ProtectedAreaFeature @model(class: "\\App\\Models\\ProtectedArea") {
    type: String
    geometry: ProtectedAreaGeometry
    properties: ProtectedAreaProperties
}

type ProtectedAreaGeometry {
    type: String
    coordinates: [[[[Float]]]]
}

type ProtectedAreaProperties {
    id: ID
    name: String!
    type: String
    typeAbbr: String
    authority: String
    dataSource: String
}

extend type Query {
    protectedArea(id: ID! @eq): ProtectedAreaFeature @find
    protectedAreasByName(
        name: String! @like(template: "{}%")
    ): [ProtectedAreaFeature] @all(model: "App\\Models\\ProtectedArea")
}
