app/GraphQL/Types/TaxonTreeDefItem.graphql

type TaxonTreeDefItem {
    id: ID @rename(attribute: "guid")
    name: String!
    textBefore: String @rename(attribute: "text_before")
    textAfter: String @rename(attribute: "text_after")
    fullNameSeparator: String @rename(attribute: "full_name_separator")
    isEnforced: Boolean @rename(attribute: "is_enforced")
    isInFullName: Boolean @rename(attribute: "is_in_full_name")
    rankId: Int @rename(attribute: "rank_id")

    parentItem: TaxonTreeDefItem
    taxonConcepts: [TaxonConcept]

    createdBy: Agent
    modifiedBy: Agent
    createdAt: DateTimeTz @rename(attribute: "created_at")
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    version: Int
}
