app/GraphQL/Types/TaxonConcept.graphql

type TaxonConcept {
    id: ID!
    guid: UUID
    remarks: String
    editorNotes: String @rename(attribute: "editor_notes")

    taxonName: TaxonName!
    accordingTo: Reference
    acceptedConcept: TaxonConcept
    parent: TaxonConcept
    taxonTreeDefItem: TaxonTreeDefItem
    taxonTreeItem: TaxonTreeItem
    taxonomicStatus: TaxonomicStatus
    occurrenceStatus: OccurrenceStatus
    establishmentMeans: EstablishmentMeans
    degreeOfEstablishment: DegreeOfEstablishment

    children: [TaxonConcept]
    siblings: [TaxonConcept]
    higherClassification: [TaxonTreeItem]
    taxonAttributes: [TaxonAttribute]
    vernacularNames: [VernacularName]
    preferredVernacularName: VernacularName
    profiles: [Profile]
    profilesAccepted: [Profile]
    currentProfile: Profile
    images: [Image]
    imagesAccepted: [Image]
    heroImage: Image
    specimenImages: [SpecimenImage]
    specimenImagesAccepted: [SpecimenImage]
    imagesPaginated: [Image]
        @paginate(
            builder: "\\App\\Models\\TaxonConcept@imagesPaginator"
            defaultCount: 20
        )
    specimenImagesPaginated: [Image]
        @paginate(
            builder: "\\App\\Models\\TaxonConcept@specimenImagesPaginator"
            defaultCount: 20
        )

    bioregions: [TaxonBioregion]
    occurrences(source: String @eq(key: "data_source")): [OccurrenceFeature]
        @paginate(
            type: PAGINATOR
            defaultCount: 20
            builder: "\\App\\Models\\TaxonConcept@occurrences"
        )
    mapLinks: MapLinks
    identificationKeys: [IdentificationKey!]!

    createdBy: Agent
    modifiedBy: Agent
    createdAt: DateTimeTz @rename(attribute: "created_at")
    updatedAt: DateTimeTz @rename(attribute: "updated_at")
    version: Int
}

type MapLinks {
    profileMap: String
    distributionMap: String
}

type IdentificationKey {
    id: ID! @rename(attribute: "key_id")
    title: String! @rename(attribute: "key_title")
    taxonomicScope: String @rename(attribute: "taxonomic_scope")
    geographicScope: String @rename(attribute: "geographic_scope")
}
