app/GraphQL/Types/TaxonLocalGovernmentArea.graphql

type TaxonLocalGovernmentArea {
    id: ID
    taxonConcept: TaxonConcept
    localGovernmentArea: LocalGovernmentAreaFeature
    localGovernmentAreaName: String
        @rename(attribute: "local_government_area_name")
    localGovernmentAreaAbbreviatedName: String
        @rename(attribute: "local_government_area_abbr_name")
    occurrenceStatus: OccurrenceStatusEnum
        @rename(attribute: "occurrence_status")
    establishmentMeans: EstablishmentMeansEnum
        @rename(attribute: "establishment_means")
}

extend type Query {
    taxonConceptLocalGovernmentAreas(
        taxonConceptId: ID! @eq(key: "taxon_concept_id")
    ): [TaxonLocalGovernmentArea]
        @orderBy(column: "local_government_area_name")
        @all
}
