app/GraphQL/Types/TaxonParkReserve.graphql

type TaxonParkReserve {
    id: ID
    taxonConcept: TaxonConcept
    parkReserve: ParkReserveFeature
    parkReserveName: String @rename(attribute: "park_reserve_name")
    parkReserveShortName: String @rename(attribute: "park_reserve_short_name")
    parkReserveAreaType: String @rename(attribute: "park_reserve_area_type")
    occurrenceStatus: OccurrenceStatusEnum
        @rename(attribute: "occurrence_status")
    establishmentMeans: EstablishmentMeansEnum
        @rename(attribute: "establishment_means")
}

extend type Query {
    taxonConceptParkReserves(
        taxonConceptId: ID! @eq(key: "taxon_concept_id")
    ): [TaxonParkReserve] @orderBy(column: "park_reserve_name") @all
}
