app/GraphQL/Types/VbaTaxaListItem.graphql

type VbaTaxaListItem {
    id: ID! @rename(attribute: "vba_id")
    scientificName: String! @rename(attribute: "scientific_name")
    commonName: String @rename(attribute: "common_name")
    authority: String
    ffg: VBAConservationStatus @rename(attribute: "ffgObject")
    epbc: VBAConservationStatus @rename(attribute: "epbcObject")
    restriction: String
    origin: String
    taxonType: String @rename(attribute: "taxon_type")
    lifeForm: String @rename(attribute: "vic_life_form")
    nvisGrowthForm: String @rename(attribute: "nvis_growth_form")
    fireResponse: String @rename(attribute: "fire_response")
    treaty: String
    discipline: String
    taxonLevel: String @rename(attribute: "taxon_level")
    fisSpeciesNumber: Int @rename(attribute: "fis_species_number")
    recordModificationDate: Date @rename(attribute: "record_modification_date")
    versionDate: Date @rename(attribute: "version_date")

    taxonName: TaxonName
}

type VBAConservationStatus {
    code: String
    description: String
}

extend type Query {
    vbaTaxaListItems: [VbaTaxaListItem!] @paginate(defaultCount: 20)
    vbaTaxaListItemsMatched: [VbaTaxaListItem!] 
        @paginate(
            type: PAGINATOR
            defaultCount: 20
            builder: "\\App\\GraphQL\\Queries\\VbaTaxaListItemsMatched"
        )

    vbaTaxaListItemsUnmatched: [VbaTaxaListItem!]
        @paginate(
            type: PAGINATOR
            defaultCount: 20
            builder: "\\App\\GraphQL\\Queries\\VbaTaxaListItemsUnmatched"
        )

    vbaTaxaListItem(id: ID! @eq(key: "vba_id")): VbaTaxaListItem @find
}
