app/GraphQL/Enums/EstablishmentMeansEnum.graphql

"""
Controlled vocabulary for `establishmentMeans`. We use the Darwin Core
vocabulary (https://dwc.tdwg.org/em/).
"""
enum EstablishmentMeansEnum {
    """
    **Native** – Occurring within its natural range.
    """
    NATIVE @enum(value: "native")

    """
    **Native: reintroduced** – Re-established by direct introduction by humans
    into an area that was once part of its natural range, but from where it had
    become extinct.
    """
    NATIVE_REINTRODUCED @enum(attribute: "nativeReintroduced")

    """
    **Introduced** – Established by human agency into an area that is not part
    of its natural range.
    """
    INTRODUCED @enum(value: "introduced")

    """
    **Uncertain** – The origin of the occurrence in an area is obscure.
    """
    UNCERTAIN @enum(value: "uncertain")
}
