app/GraphQL/Enums/IUCNThreatStatusEnum.graphql

enum IUCNThreatStatusEnum {
    """
    Extinct – A taxon is Extinct when there is no reasonable doubt that the last
    individual has died. A taxon is presumed Extinct when exhaustive surveys in
    known and/or expected habitat, at appropriate times (diurnal, seasonal,
    annual), throughout its historic range have failed to record an individual.
    Surveys should be over a time frame appropriate to the taxon's life cycle
    and life form.
    """
    EX

    """
    Extinct in the wild – A taxon is Extinct in the Wild when it is known only
    to survive in cultivation, in captivity or as a naturalized population (or
    populations) well outside the past range. A taxon is presumed Extinct in
    the Wild when exhaustive surveys in known and/or expected habitat, at
    appropriate times (diurnal, seasonal, annual), throughout its historic
    range have failed to record an individual. Surveys should be over a time
    frame appropriate to the taxon's life cycle and life form.
    """
    EW

    """
    Regionally extinct – Category for a taxon when there is no reasonable doubt
    that the last individual potentially capable of reproduction within the
    region has died or has disappeared from the wild in the region, or when,
    if it is a former visiting taxon, the last individual has died or
    disappeared in the wild from the region. The setting of any time limit for
    listing under RE is left to the discretion of the regional Red List
    authority, but should not normally pre-date 1500 AD.
    """
    RE

    """
    Critically Endangered – A taxon is Critically Endangered when the best
    available evidence indicates that it meets any of the criteria A to E for
    Critically Endangered (see Section V), and it is therefore considered to be
    facing an extremely high risk of extinction in the wild.
    """
    CR

    """
    Endangered – A taxon is Endangered when the best available evidence
    indicates that it meets any of the criteria A to E for Endangered (see
    Section V), and it is therefore considered to be facing a very high risk of
    extinction in the wild.
    """
    EN

    """
    Vulnerable – A taxon is Vulnerable when the best available evidence
    indicates that it meets any of the criteria A to E for Vulnerable (see
    Section V), and it is therefore considered to be facing a high risk of
    extinction in the wild.
    """
    VU

    """
    Near Threatened: A taxon is Near Threatened when it has been evaluated
    against the criteria but does not qualify for Critically Endangered,
    Endangered or Vulnerable now, but is close to qualifying for or is likely
    to qualify for a threatened category in the near future.
    """
    NT

    """
    Least Concern – A taxon is Least Concern when it has been evaluated against
    the criteria and does not qualify for Critically Endangered, Endangered,
    Vulnerable or Near Threatened. Widespread and abundant taxa are included
    in this category.
    """
    LC

    """
    Data Deficient – A taxon is Data Deficient when there is inadequate
    information to make a direct, or indirect, assessment of its risk of
    extinction based on its distribution and/or population status. A taxon in
    this category may be well studied, and its biology well known, but
    appropriate data on abundance and/or distribution are lacking. Data
    Deficient is therefore not a category of threat. Listing of taxa in this
    category indicates that more information is required and acknowledges the
    possibility that future research will show that threatened classification
    is appropriate. It is important to make positive use of whatever data are
    available. In many cases great care should be exercised in choosing between
    DD and a threatened status. If the range of a taxon is suspected to be
    relatively circumscribed, and a considerable period of time has elapsed
    since the last record of the taxon, threatened status may well be justified.
    """
    DD

    """
    Not Applicable – Category for a taxon deemed to be ineligible for assessment
    at a regional level. A taxon may be NA because it is not a wild population
    or not within its natural range in the region, or because it is a vagrant
    to the region. It may also be NA because it occurs at very low numbers in
    the region (i.e. when the regional Red List authority has decided to use a
    filter to exclude taxa before the assessment procedure) or the taxon may be
    classified at a lower taxonomic level (e.g. below the level of species or
    subspecies) than considered eligible by the regional Red List authority.
    In contrast to other Red List Categories, it is not mandatory to use NA for
    all taxa to which it applies; but is recommended for taxa where its use is
    informative.
    """
    NA

    """
    Not Evaluated – A taxon is Not Evaluated when it is has not yet been
    evaluated against the criteria.
    """
    NE
}
