app/GraphQL/Enums/TaxonRankEnum.graphql

enum TaxonRankEnum {
    LIFE @enum(value: "life")
    DOMAIN @enum(value: "domain")
    KINGDOM @enum(value: "kingdom")
    SUBKINGDOM @enum(value: "subkingdom")
    PHYLUM @enum(value: "phylum")
    SUBPHYLUM @enum(value: "subphylum")
    CLASS @enum(value: "class")
    SUBCLASS @enum(value: "subclass")
    SUPERORDER @enum(value: "superorder")
    ORDER @enum(value: "order")
    SUBORDER @enum(value: "suborder")
    FAMILY @enum(value: "family")
    GENUS @enum(value: "genus")
    SECTION @enum(value: "section")
    SPECIES @enum(value: "species")
    SUBSPECIES @enum(value: "subspecies")
    VARIETY @enum(value: "variety")
    SUBVARIETY @enum(value: "subvariety")
    FORM @enum(value: "forma")
    SUBFORM @enum(value: "subforma")
    NOTHOSUBSPECIES @enum(value: "nothosubspecies")
    NOTHOVARIETY @enum(value: "nothovariety")
    CULTIVAR @enum(value: "cultivar")
    UNDEFINED @enum(value: "undefined")
}
